# GENERAL
APP=Siva-Fermion
VERSION=1.0.0
PORT=3031

# JWT
JWT_KEY=secretkey

# DB
DB_HOST=localhost
DB_USER=fermionuser
DB_PASS=fermion
DB_NAME=siva_platform_fermion
DB_PORT=5432
DB_SSLMODE=disable 
DB_TZ=Asia/Kolkata

#MONGO DB
MONGO_DB_HOST=localhost
MONGO_DB_USER=fermionuser
MONGO_DB_PASS=fermion
MONGO_DB_NAME=siva_platform_fermion_mongo
MONGO_DB_PORT=
MONGO_DB_SRV=true

#AES SECRET
AES_SECRET_KEY=adb6ed0d111b6693e7c7a42825970292828614918305d96ce7e9ede88ee2775f

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=root5758
REDIS_EXPIRED_DAY=30

# ELASTICSEARCH
ELASTIC_URL_1=https://localhost:9200
ELASTIC_URL_2=https://localhost:9300
ELASTIC_INDEX_NAME=
ELASTIC_TYPE_NAME=

# AWS_CREDENTIALS
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_HOST_S3=BUCKET_NAME

# KAFKA
KAFKA_BROKER_ADDRESS = 127.0.0.0:9092