#Copyright (C) 2022 Eunimart Omnichannel Pvt Ltd. (www.eunimart.com)
#All rights reserved.
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License v3.0 as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License v3.0 for more details.
#You should have received a copy of the GNU Lesser General Public License v3.0
#along with this program.  If not, see <https://www.gnu.org/licenses/lgpl-3.0.html/>.

# GENERAL
APP=euni_plt_go_gorm
VERSION=1.0.0.1
PORT=3031

# JWT
JWT_KEY=secretkey

#not connecting with user so using postgres
# DB
DB_HOST=x.x.x.x
DB_USER=eunimartuser
DB_PASS=eunimart
DB_NAME=euni_plt_go
DB_PORT=5432
DB_SSLMODE=disable 
DB_TZ=Asia/Kolkata

#MONGO DB
MONGO_DB_HOST=cluster0.gqz2oda.mongodb.net
MONGO_DB_USER=eunimartuser
MONGO_DB_PASS=eunimart
MONGO_DB_NAME=euni_plt_go
MONGO_DB_PORT=
MONGO_DB_SRV=true

#AES SECRET
AES_SECRET_KEY=adb6ed0d111b6693e7c7a42825970292828614918305d96ce7e9ede88ee2775f

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=root5758
REDIS_EXPIRED_DAY=30

# ELASTICSEARCH
ELASTIC_URL_1=https://localhost:9200
ELASTIC_URL_2=https://localhost:9300
ELASTIC_INDEX_NAME=
ELASTIC_TYPE_NAME=

# AWS_CREDENTIALS
AWS_PRIMARY_EMAIL=Logistics@eunimart.com

# S3_CREDENTIALS
AWS_S3_ACCESS_KEY_ID=AKIATG2A5Y6LPQO2XNH4
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_REGION=ap-southeast-1
AWS_S3_HOST_S3=https://dev-api-files.s3.ap-southeast-1.amazonaws.com/

# SES_CREDENTIALS
AWS_SES_ACCESS_KEY_ID=AKIATG2A5Y6LPOZT7N5T
AWS_SES_SECRET_ACCESS_KEY=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
AWS_SES_REGION=ap-south-1

# KAFKA
TECH_KAFKA_BROKER_ADDRESS = 20.197.7.218:9070
GATEWAY_KAFKA_BROKER_ADDRESS = 20.197.7.218:9086
DATA_SCIENCE_KAFKA_BROKER_ADDRESS = 20.197.7.218:9073

TOPIC_PREFIX = staging.local
ONDC_PREFIX  = staging.ondc

# TWILIO
TWILIO_ACCOUNT_SID = XX
TWILIO_AUTH_TOKEN = XX
TWILIO_FROM_NUMBER = XX

# CATALOGUE
CATALOGUE_HOST = catalouge.eunimart.com
CATALOGUE_SCHEME = https

# PLATFORM_UI_URL
PLATFORM_UI_URL = https://develop.eunimart.com

# Datalabs
DATALABS_HOST = datalabs.siva3.io
DATALABS_SCHEME = https
